[general]

experiments = [("a","a.cfg")]
#experiments = [("a","a.cfg"), ("b", "b.cfg")]
workdir = /data/HiTIF/data/dl_segmentation_paper/runs/test
configs_dir = /data/HiTIF/data/dl_segmentation_paper/pipeline/configs

infer_experiments = [("c", "c.cfg")]


[machine_learning]

#The dimension of the square random crops
crop_size=256
# Ignore region in the input image (greyscale/labeled)  for edge objects tolerance. Units in pixels.
shoulder=8
