[calculate_mAP_KNIMEWorkflow]
greyimagesrootInputFolder="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_input/HiTIF_colorectal/input/exp2"
greyregexFileSelectionStr="AssayPlate_PerkinElmer_CellCarrier-384 Ultra_B07_T0001F002L01A01Z01C01.tif"
gtimagesrootInputFolder="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_input/HiTIF_colorectal/ground_truth/exp2"
gtregexFileSelectionStr="AssayPlate_PerkinElmer_CellCarrier-384 Ultra_B07_T0001F002L01A01Z01C01.tif"
inferimagesrootInputFolder="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_input/HiTIF_colorectal/knime_output/HiTIF_colorectal_exp2_IncResV2FPN/gudlap/20190514_154652"
inferregexFileSelectionStr="AssayPlate_PerkinElmer_CellCarrier-384 Ultra_B07_T0001F002L01A01Z01C01.tif"
outDirectoryvar="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_input/HiTIF_colorectal/mAP/IncResV2FPN"
typeofCellsVar="hct116_exp2_wellb07_20x_bin2_pass1"
usernameVar="gudlap"
csvoutputprefix="hct116_exp2_wellb07_20x_bin2_pass1_mAP.csv"
numberOfNodesvar=16
numberOfFilesPerChunkvar=10000
NumberOfPythonForks=4
# Make sure all the above options/variables are written to this JSON file location
workflowJSONFname="/gpfs/gsfs10/users/HiTIF/data/dl_segmentation_paper/knime/jsons/HiTIF_Calculate_mAP_GTVsInference_Python_3Inputs_OutLoc_JSON.json"


